<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoViewController">
            <connections>
                <outlet property="input" destination="pC0-yK-uC1" id="ZZo-mW-grA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页面二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-bk-Lq7">
                    <rect key="frame" x="274" y="54" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-2G-8H8">
                    <rect key="frame" x="201" y="215" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-yK-uC1">
                    <rect key="frame" x="252" y="210" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="rQw-i3-zUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-lA-LjU">
                    <rect key="frame" x="263" y="268" width="75" height="30"/>
                    <state key="normal" title="返回页面一"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="vyM-3a-hhF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pC0-yK-uC1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Y3-kX-MJV"/>
                <constraint firstItem="c4j-lA-LjU" firstAttribute="top" secondItem="pC0-yK-uC1" secondAttribute="bottom" constant="28" id="7iZ-ng-GFo"/>
                <constraint firstItem="GX9-bk-Lq7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9RM-HE-CRJ"/>
                <constraint firstItem="pC0-yK-uC1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.75" id="NVt-2Q-o9m"/>
                <constraint firstItem="GX9-bk-Lq7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="RTh-0V-sUs"/>
                <constraint firstItem="pC0-yK-uC1" firstAttribute="leading" secondItem="1ft-2G-8H8" secondAttribute="trailing" id="TF7-ID-eNL"/>
                <constraint firstItem="c4j-lA-LjU" firstAttribute="centerX" secondItem="pC0-yK-uC1" secondAttribute="centerX" id="aB4-vo-G4Y"/>
                <constraint firstItem="1ft-2G-8H8" firstAttribute="centerY" secondItem="pC0-yK-uC1" secondAttribute="centerY" id="oFr-iP-juI"/>
            </constraints>
        </view>
    </objects>
</document>
